<!doctype html>
<html lang="en">

<head>
    <title>Blog</title>
    <link href="./style.css" rel="stylesheet" />
    <script src="./script.js"></script>
</head>

<body>
    <div id="blog-author">Vladislav Kishkovskiy</div>

    <div id="info">
        <div id="contacts">
            <a id="gh-link" href="https://github.com/deeprecession/">
                <img src="github-mark.svg" alt="GitHub svg" />
                <span>GitHub</span>
            </a>

            <span class="separator">|</span>

            <a id="tg-link" href="https://t.me/deeprecession">
                <img src="telegram-mark.svg" alt="telegram svg" />
                <span>Telegram</span>
            </a>

            <span class="separator">|</span>

            <a id="email" href="mailto: v.kishkovskiy@innopolis.university">
                <img src="email-mark.svg" alt="mail svg" />
                <span>Email</span>
            </a>
        </div>

        <div id="navigation">
            <a href="index.html">About</a>
            <span class="separator">|</span>
            <a href="blog.html">Blog</a>
        </div>
    </div>

    <div id="about-container">
        <div id="skills">
            <h1>Tech Stack</h1>
            <ul>
                <li>Golang</li>
                <li>PostgreSQL</li>
                <li>Docker</li>
                <li>Linux</li>
                <li>gRPC</li>
                <li>REST</li>
                <li>Redis</li>
                <li>Git</li>
            </ul>
        </div>

        <div id="bio">
            <h1>Bio</h1>
            <p>
                Hi! I'm a student at Innopolis University. Currently learning backend
                development in Golang. I found this language quite convenient and it
                is popular.
            </p>

            <p>
                I have no projects worth to show here. I still cover the basics of
                programming jumping from one technology to another without completing
                any project
            </p>

            <p>In free time I play guitar, bake, scateboarding.</p>
        </div>
    </div>
</body>

</html>
