2:I[9275,[],""]
3:I[1343,[],""]
4:I[8173,["173","static/chunks/173-da90cc7173014d05.js","931","static/chunks/app/page-02db2edc0628e740.js"],"Image"]
5:I[231,["173","static/chunks/173-da90cc7173014d05.js","231","static/chunks/231-773a4a36f18be03c.js","185","static/chunks/app/layout-0efbefe8e56e2706.js"],""]
6:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
7:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
8:{"display":"inline-block"}
9:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["djmclMBPy29x3Etu-5mkJ",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","div",null,{"className":"app-container","children":[[["$","div",null,{"id":"blog-author","children":"Vladislav Kishkovskiy"}],["$","div",null,{"id":"info","children":[["$","div",null,{"id":"contacts","children":[["$","a",null,{"id":"gh-link","className":"link-img","href":"https://github.com/deeprecession/","children":[["$","$L4",null,{"width":50,"height":50,"src":"github-mark.svg","alt":"GitHub svg"}],["$","div",null,{"children":"GitHub"}]]}],["$","span",null,{"className":"separator","children":"|"}],["$","a",null,{"id":"tg-link","className":"link-img","href":"https://t.me/deeprecession","children":[["$","$L4",null,{"width":50,"height":50,"src":"telegram-mark.svg","alt":"telegram svg"}],["$","span",null,{"children":"Telegram"}]]}],["$","span",null,{"className":"separator","children":"|"}],["$","a",null,{"id":"email","className":"link-img","href":"mailto:v.kishkovskiy@innopolis.university","children":[["$","$L4",null,{"width":50,"height":50,"src":"email-mark.svg","alt":"email svg"}],["$","span",null,{"children":"Email"}]]}]]}],["$","div",null,{"id":"navigation","children":[["$","$L5",null,{"href":"/","children":"About"}],["$","span",null,{"className":"separator","children":"|"}],["$","$L5",null,{"href":"/blog","children":"Blog"}],["$","span",null,{"className":"separator","children":"|"}],["$","$L5",null,{"href":"/comic","children":"Comic"}]]}]]}]],["$","main",null,{"className":"content","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$6","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$7","children":"404"}],["$","div",null,{"style":"$8","children":["$","h2",null,{"style":"$9","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","footer",null,{"className":"footer","children":["$","div",null,{"className":"footer-container","children":["$","p",null,{"children":["© ",2024," This is my Website. All rights reserved by me, THE FOOTER."]}]}]}]]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/inno-frontend-course/_next/static/css/7a31e1c8f1495a49.css","precedence":"next","crossOrigin":"$undefined"}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Blog"}],["$","meta","3",{"name":"description","content":"A homework for innopolis frontend course"}]]
1:null
